<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SaveResurseActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_custom_resurse"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"></android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/drop_shadow"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar_custom_resurse"
        android:layout_height="5dp"
        android:background="@drawable/toolbar_dropshadow" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drop_shadow"
        android:orientation="vertical"
        android:layout_marginTop="6dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_fonts_family"
            android:text="Adauga o resursa noua"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/primaryText"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="16dp"
            app:errorEnabled="true">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/edittext_nume_resursa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_fonts_family"
                android:hint="Nume resursa"
                android:padding="10dp"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="16dp"
            app:errorEnabled="true">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/edittext_link_resursa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_fonts_family"
                android:hint="Link resursa"
                android:padding="10dp"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:text="SAU"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/button_alegeFisier_resursa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Alege fisier" />

            <Button
                android:id="@+id/button_incarcaFisier_resursa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Incarca fisier" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressbar_resursa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textViewStatus_resursa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/buttonNormal"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_save_resursa"
            android:layout_width="265dp"
            android:layout_height="41dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/round_button_save"
            android:text="Salveaza Resursa"
            android:fontFamily="@font/roboto_fonts_family"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:elevation="3dp"
            />


    </LinearLayout>



</RelativeLayout>