<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center"

    android:background="@color/white"
    android:gravity="center|top"
    tools:context=".activities.LoginActivity">


    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="26dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facultatea Virtuala"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/roboto_fonts_family"
        android:textStyle="bold"
        android:textColor="#333B48"
        android:textSize="22sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logare"
        android:layout_marginTop="46dp"
        android:layout_marginStart="36dp"
        android:layout_gravity="start"
        android:textColor="#333B48"
        android:textSize="28sp"
        android:fontFamily="@font/roboto_light"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="22dp"
        app:errorEnabled="true">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_fonts_family"
            android:hint="Adresa de email"
            android:padding="10dp"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="18dp"
        app:errorEnabled="true">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_fonts_family"
            android:hint="Parola"
            android:padding="10dp"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button_login"
        android:layout_width="265dp"
        android:layout_height="41dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_button_save"
        android:text="Intra"
        android:fontFamily="@font/roboto_fonts_family"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:elevation="3dp"
        />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

         <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nu ai cont?"
        android:textColor="#333B48"
        />
        <TextView
            android:id="@+id/textView_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inregistreaza-te!"
            android:textColor="#004CC8"

            />


</android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>