<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomNav_cursuri"
        android:icon="@drawable/ic_cursuri"
        android:title="@string/cursuri" />
    <item
        android:id="@+id/bottomNav_teme"
        android:icon="@drawable/ic_teme"
        android:title="@string/teme" />
    <item
        android:id="@+id/bottomNav_resurse"
        android:icon="@drawable/ic_id_resurse"
        android:title="@string/resurse" />
</menu>