<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="@string/Home"
        android:icon="@drawable/ic_home">
    </item>

    <item android:id="@+id/nav_cursuri"
        android:title="@string/Cursuri"
        android:icon="@drawable/ic_materii">
    </item>

    <item android:id="@+id/nav_orar"
        android:title="@string/Orar"
        android:icon="@drawable/ic_orar">
    </item>

    <item android:id="@+id/nav_calendar_examene"
        android:title="Examene"
        android:icon="@drawable/ic_calendar">
    </item>

    <item android:id="@+id/nav_logout"
        android:title="@string/logout"
        android:icon="@drawable/ic_logout">
    </item>


</menu>